add_ace group.admin command.syncdelay allow
add_ace group.admin command.time allow
add_ace group.admin command.timescale allow
add_ace group.admin command.weather allow
add_ace group.admin command.weatherui allow
add_ace group.admin command.wind allow

add_principal identifier.steam:110000104b59124 group.admin #Nic

add_principal identifier.steam:11000011b7a7e79 group.admin #Cha
# if you want to use License
add_principal identifier.license:331s2mklp94ymt8ubtgdd7jjcv9e7ojk group.admin

add_ace builtin.everyone command.forecast allow
add_ace builtin.everyone command.mytime allow
add_ace builtin.everyone command.myweather allow
add_ace builtin.everyone command.weathersync allow
