<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="100" />
      <flags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.028338" y="-0.04474" z="-0.038347" />
      <bbMax x="0.310071" y="0.045005" z="0.021427" />
      <bsCentre x="0.140866" y="0.000132501" z="-0.00846" />
      <bsRadius value="0.177586" />
      <hdTextureDist value="75.1998" />
      <name>predator_claws</name>
      <textureDictionary>predator_claws</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>predator_claws</assetName>
      <extensions />
    </Item>
  </archetypes>
  <name>predator_claws</name>
  <dependencies />
  <compositeEntityTypes />
  <CreatedBy>Nic</CreatedBy>
</CMapTypes>