<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500.00000000"/>
      <flags value="683802624" />
      <loadFlags value="683802624" />
      <specialAttribute value="0" />
      <bbMin x="-0.1193310" y="-0.1378798" z="-0.1447329" />
      <bbMax x="0.1193310" y="0.1378798" z="0.1447329" />
      <bsCentre x="0.0000000" y="0.0000000" z="0.0000000" />
      <bsRadius value="0.232805" />
      <hdTextureDist value="100.0"/>
      <name>nic_cap_helmet_alt</name>
      <textureDictionary>nic_cap_helmet_alt</textureDictionary>
      <physicsDictionary>nic_cap_helmet_alt</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>nic_cap_helmet_alt</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>nic_cap_helmet_alt</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>