<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="100" />
      <flags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.120761" y="-0.145519" z="-0.141299" />
      <bbMax x="0.120761" y="0.145519" z="0.141299" />
      <bsCentre x="0.0" y="0.0" z="0.0" />
      <bsRadius value="0.23606" />
      <hdTextureDist value="75.2656" />
      <name>antman_helmet</name>
      <textureDictionary>antman_helmet</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>antman_helmet</assetName>
      <extensions />
    </Item>
  </archetypes>
  <name>antman_helmet</name>
  <dependencies />
  <compositeEntityTypes />
  <CreatedBy>Nic</CreatedBy>
</CMapTypes>